<?php

return [
    'signal' => [
        'txn_order' => [
            'count' => '有 :count 筆資料'
        ],
        'message' => '訊息原始內容',
        'loan_ratio' => '借款%',
        'txn_orders' => '下單資料',
        'log' => '開倉紀錄',
        'detail' => '詳情',
        'created_at' => '發生時間',
        'clock' => '間距',
        'message' => '訊號內容',
        'is_valid' => '驗證',
        'error' => '錯誤訊息',
        'txn_type' => '交易執行類別',
        'txn_direct_type' => '交易執行類別',
        'txn_exchange_type' => '交易執行類別',
        'trading_platform_type' => '交易所',
        'symbol_type' => '交易配對',
        'position_at' => '執行日期時間',
        'current_price' => '訊息現價',
        'asset_free' => '前後資產變化',
        'before_asset' => '"訊號前"資金明細',
        'after_asset' => '"訊號後"資金明細',
        'asset_unit' => '訊號 / 單位',
        'asset' => [
            "indexPrice" => '當時現價',
            "free" => '帳戶權益',
            "asset" => '資產單位',
            "locked" => '被鎖定資產',
            "borrowed" => '借款',
            "interest" => '利息',
            "netAsset" => '淨資產',
            "totalAsset" => '總資產',
            "repayEnabled" => '是否開啟自動還款',
            "borrowEnabled" => '是否開啟借款功能',
            "netAssetOfBtc" => '換算比特幣淨資產',
            'base' => '標的幣',
            'quote' => '計價幣',
        ],
        'entry_price' => '交易執行價格',
        'risk_start_price' => '起始風險價位',
        'hight_position_price' => '開倉價格容差(最高價位)',
        'low_position_price' => '開倉價格容差(最低價位)',
        'position_price' => '開倉價格'
    ],
];
